---
- hosts: all
  tasks: 
  -  name: i want to install webserver on nodes
     apt:  
      name: apache2
      status: present

  -   name: i want to install tree
      apt:
         name:  tree
         status: present
  
